<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 140px;
            height: 140px;
            display: inline-block;
        }
        .negro{
            border: 4px solid black;
        }
        .rojo{
            height: 55px;
            padding: 0;
            margin: 0;
            border: 4px solid red;
            position: sticky;
            top: 0px;
            right: 10px;*/
        }
        .blue{
            border: 4px solid blue;
            position: -webkit-sticky;
            position: sticky;
            bottom: 0px;
            background: blue;
        }
        .menu{
            margin: 0;
            background: yellow;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, necessitatibus corrupti nam voluptatibus in doloremque, repellat, veniam iste incidunt dolores placeat? Unde distinctio fugiat id nisi ab consequuntur quod vero.
    Nemo, quis? Maxime reiciendis cum nostrum nobis eligendi architecto rem! Expedita, deleniti quae, aspernatur sequi assumenda fuga commodi eum corrupti veritatis doloribus, voluptatem odit molestias temporibus. Ullam autem odio quaerat.
    Ratione ea rem ipsum impedit, ex totam blanditiis accusamus ducimus. Blanditiis ipsam quod, voluptatem in animi est amet totam officiis fugit sed illo beatae id praesentium magnam hic numquam. Suscipit.
    Ipsum totam ipsam omnis consectetur, reiciendis ea natus laborum tempora eius quidem quo repudiandae qui minus neque id excepturi cum suscipit adipisci facere mollitia magni aliquid dolor maiores. Ab, quia?
    Alias numquam eos corporis voluptatibus veniam officiis nobis quae nulla nam distinctio esse laboriosam voluptates cumque saepe perferendis laborum ullam ut, vitae iure iste recusandae minima ipsum. Qui, dolorem quae!
    Earum illo incidunt itaque repellat, accusamus aperiam at saepe odio rem libero, enim exercitationem ducimus vero voluptatibus dolorum aspernatur veritatis quia quo! Dolor, quia? Corporis quos natus neque iure culpa?
    Debitis, sint quisquam quo odit facere voluptatibus dolor consequatur, reprehenderit accusamus facilis, culpa est libero doloribus nihil ab ducimus. Assumenda voluptatibus consequatur dolore, libero illum nam ipsa esse commodi non.
    Doloribus eveniet corrupti et ex nulla consequuntur ratione molestiae doloremque. Hic reiciendis reprehenderit quisquam nemo optio repudiandae corporis consequatur, alias commodi fugiat nulla neque est facere libero, sed, aspernatur expedita.
    <div class="negro">negro</div>
    <div class="rojo">
        <lu class="menu"></lu>
        <li><a href="">enlace1</a></li>
        <li><a href="">enlace2</a></li>
        <li><a href="">enlace3</a></li>
    </div>
    <div class="negro">negro</div>
</body>
</html>